# 通过 docker run --rm sentry config generate-secret-key 生成
SENTRY_SECRET_KEY=hello
SENTRY_POSTGRES_HOST=172.18.0.1
SENTRY_POSTGRES_PORT=5432
SENTRY_DB_NAME=sentry
SENTRY_DB_USER=postgres
SENTRY_REDIS_HOST=172.18.0.1
SENTRY_REDIS_PORT=6379
